API_ID=27383453
API_HASH=4c246fb0c649477cc2e79b6a178ddfaa
BOT_TOKEN=7153432679:AAElVgaZDC7gkXP6b2jZwUBNjjU894Fu24Q
MONGO_DB_URI=mongodb+srv://BADMUNDA:BADMYDAD@badhacker.i5nw9na.mongodb.net/
LOG_GROUP_ID=-1002093247039
MUSIC_BOT_NAME=BADOP
STRING_SESSION=BQBwNhd2FDP98TUXrkWYVjldu7EgYT7jLYNAKtLtSjOQ09tkb1cuI6tBv8ZtLhqpcJ4cKv1dhmiN6Di1RIWkD8yhGb7qQKM-tRBTsmF3ZL7c_7fu8pVzMD0I5bdS35ekZk1NPLJzQfM9PVeZEibVLK0DdVQPttfCLwYlg3tpzhtBM56WN7T6-GMj_m4H1VM-uZ4PvygtML5HhAvYIIYNcYu5eQ9w_6sUK-xUtzIdDSWHPXUNJ9BhRqBtNqFMtfsWyHmaaM56SjA59Z3PenUqVf6zDMIo0cwDTANBROJVmQFEumEEHUPhvIGiw9Fj4nBDA-mU1UicRIFm7rrRe3rcKyBEAAAAAaAdgr0A
